{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "Issuer": "https://localhost:7294",
    "Audience": "TeamSpace",
    "Key": "6hGxAyTizudwf9qPHVZBb4vCuToVjJLrMWxGGSHius-lZkq4I1HOnxG1sIKgAAvrmYC8_BhDjZxYgpFKaWAMJngDOUXEU83Eq_TCiHtqKLyvLYfOG3qWZgFFuCdJ9fRVSvBIDCR7w1fOYs7KxOzegtzCPYS5z3D6nxzROlXzlF0"
  },
  "AllowedHosts": "*"
}
